[coverage:run]
source = tweepy

[coverage:report]
omit =
    */python?.?/*
    */site-packages/*

[mypy]
show_error_codes = True
pretty = True
# strict = True

[tox:tox]
envlist = py37, py38, py39, py310, py311

[testenv]
commands = python -m unittest discover tests
extras = async, test
